<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="ihatchabi (generated)" id="1661514297895-8">
        <addColumn tableName="commissioning_plan">
            <column name="calculus_frequency_id" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-9">
        <addColumn tableName="commissioning_plan">
            <column name="calculus_period_id" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-10">
        <addColumn tableName="commission_type">
            <column name="commission_type_type" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-11">
        <addColumn tableName="payment">
            <column name="excution_duration_in_seconds" type="double precision"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-12">
        <addColumn tableName="frequency">
            <column name="operation_type" type="varchar(255)">
<!--                <constraints nullable="false"/>-->
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-13">
        <addColumn tableName="period">
            <column name="operation_type" type="varchar(255)">
<!--                <constraints nullable="false"/>-->
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-14">
        <addColumn tableName="commissioning_plan">
            <column name="payment_frequency_id" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-15">
        <addColumn tableName="commissioning_plan">
            <column name="payment_period_id" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-16">
        <addColumn tableName="commissioning_plan">
            <column name="payment_strategy" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-17">
        <addColumn tableName="payment">
            <column name="period_end_date" type="datetime2"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-18">
        <addColumn tableName="payment">
            <column name="period_start_date" type="datetime2"/>
        </addColumn>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-19">
        <addForeignKeyConstraint baseColumnNames="commissioning_plan_id" baseTableName="blacklisted" constraintName="FK102uw83oiqba72pv1ausc10j8" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="commissioning_plan" validate="true"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-20">
        <addForeignKeyConstraint baseColumnNames="calculus_frequency_id" baseTableName="commissioning_plan" constraintName="FK15q8vmbm262dmrch37oatrffi" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="frequency" validate="true"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-21">
        <addForeignKeyConstraint baseColumnNames="payment_period_id" baseTableName="commissioning_plan" constraintName="FK20hsccubbnuwgedqsklkepa0r" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="period" validate="true"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-22">
        <addForeignKeyConstraint baseColumnNames="calculus_period_id" baseTableName="commissioning_plan" constraintName="FKkkknhgg58faq1d9drwprx5imd" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="period" validate="true"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-23">
        <addForeignKeyConstraint baseColumnNames="payment_frequency_id" baseTableName="commissioning_plan" constraintName="FKmx2w87oq3xrwsofej7ypc0wo9" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="frequency" validate="true"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-24">
        <addForeignKeyConstraint baseColumnNames="partner_id" baseTableName="blacklisted" constraintName="FKpkdthxhyw7x65plf4lgpb72we" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="partner" validate="true"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-25">
        <dropForeignKeyConstraint baseTableName="commissioning_plan" constraintName="FKaxlly9mwd50y86hl8r01akmo0"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-26">
        <dropForeignKeyConstraint baseTableName="commissioning_plan" constraintName="FKkv8ujhihgskqv3awd5h1upmps"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-27">
        <dropView viewName="jobrunr_jobs_stats"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-28">
        <dropTable tableName="jobrunr_backgroundjobservers"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-29">
        <dropTable tableName="jobrunr_jobs"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-30">
        <dropTable tableName="jobrunr_metadata"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-31">
        <dropTable tableName="jobrunr_migrations"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-32">
        <dropTable tableName="jobrunr_recurring_jobs"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-33">
        <dropColumn columnName="commision_type_type" tableName="commission_type"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-34">
        <dropColumn columnName="duration" tableName="payment"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-35">
        <dropColumn columnName="end_date" tableName="payment"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-36">
        <dropColumn columnName="frequency_id" tableName="commissioning_plan"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-37">
        <dropColumn columnName="payment_strategy" tableName="commission"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-38">
        <dropColumn columnName="period_id" tableName="commissioning_plan"/>
    </changeSet>
    <changeSet author="ihatchabi (generated)" id="1661514297895-39">
        <dropColumn columnName="start_date" tableName="payment"/>
    </changeSet>
<!--    <changeSet author="ihatchabi (generated)" id="1661514297895-1">-->
<!--        <alterSequence sequenceName="sequence_generator"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1661514297895-2">-->
<!--        <alterSequence sequenceName="sequence_generator"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1661514297895-3">-->
<!--        <alterSequence sequenceName="sequence_generator"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1661514297895-4">-->
<!--        <alterSequence sequenceName="sequence_generator"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1661514297895-5">-->
<!--        <addNotNullConstraint columnDataType="datetime" columnName="created_date" tableName="frequency" validate="true"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1661514297895-6">-->
<!--        <addNotNullConstraint columnDataType="datetime" columnName="created_date" tableName="period" validate="true"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1661514297895-7">-->
<!--        <addNotNullConstraint columnDataType="varchar(255)" columnName="period_type" tableName="period" validate="true"/>-->
<!--    </changeSet>-->
</databaseChangeLog>
