<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Zone.
    -->
    <changeSet id="20220510153116-1" author="jhipster">
        <createTable tableName="zone">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="code" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="state" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="zone_type_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false" />
            </column>
            <column name="created_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_by" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="spare_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="territory_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="zone" columnName="created_date" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="zone" columnName="last_modified_date" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220510153116-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/zone.csv"
                  separator=";"
                  tableName="zone"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="code" type="string"/>
            <column name="name" type="string"/>
            <column name="description" type="string"/>
            <column name="state" type="string"/>
            <column name="zone_type_id" type="numeric"/>
            <column name="created_by" type="string"/>
            <column name="created_date" type="date"/>
            <column name="last_modified_by" type="string"/>
            <column name="last_modified_date" type="date"/>
            <column name="spare_1" type="string"/>
            <column name="spare_2" type="string"/>
            <column name="spare_3" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
