<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="ihatchabi (generated)" id="1655723879799-5">
        <addColumn tableName="commission_type">
            <column name="is_infinity" type="bit"/>
        </addColumn>
    </changeSet>
<!--    <changeSet author="ihatchabi (generated)" id="1655723879799-1">-->
<!--        <alterSequence sequenceName="sequence_generator"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1655723879799-2">-->
<!--        <alterSequence sequenceName="sequence_generator"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1655723879799-3">-->
<!--        <alterSequence sequenceName="sequence_generator"/>-->
<!--    </changeSet>-->
<!--    <changeSet author="ihatchabi (generated)" id="1655723879799-4">-->
<!--        <alterSequence sequenceName="sequence_generator"/>-->
<!--    </changeSet>-->
</databaseChangeLog>
